<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="310dp"
     android:background="?attr/colorPrimaryDark">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_margin="7dp"
		android:background="@android:color/background_dark" >
	</LinearLayout>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/fondo1"
		android:scaleType="centerCrop"
		android:background="@android:color/black"
		android:alpha="0.25"
		android:layout_margin="7dp"  />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/LinearLayout0">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:id="@+id/linearLayout2"
				android:gravity="right"
				android:backgroundTint="#00000000"
				android:visibility="gone">
				<ImageView
					android:src="@drawable/closebutton"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:id="@+id/imageView3"
					android:layout_marginRight="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginLeft="5dp" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_height="95dp"
			android:id="@+id/linearLayout5"
			android:layout_width="match_parent"
			android:gravity="center"
			android:layout_marginLeft="7dp"
			android:layout_marginRight="7dp">
			<ImageView
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:id="@+id/imageView4" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="25dp"
			android:id="@+id/linearLayout6"
			android:layout_marginBottom="4dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp">
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView4"
				android:layout_marginLeft="5dp"
				android:singleLine="true"
				android:scrollHorizontally="true"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout4"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp">
			<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/radioGroup2"
				>
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="Video en 720p"
					android:id="@+id/radioButton4" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Video en 360p"
					android:id="@+id/radioButton5" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Solo audio"
					android:id="@+id/radioButton6" />
			</RadioGroup>
		</LinearLayout>
	</LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:id="@+id/progressBar1"
        android:progressTint="#ffff0000"
        android:layout_marginTop="15dp" />
	<Button
		android:text="Descargar"
		android:layout_width="230dp"
		android:layout_height="45dp"
		android:id="@+id/imageView2"
		android:background="@drawable/largefloating"
		android:elevation="7dp"
		android:layout_alignParentBottom="true"
		android:layout_centerVertical="false"
		android:layout_centerInParent="true"
		android:layout_marginBottom="18dp"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp" />

</RelativeLayout>