<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fondo1"
        android:scaleType="fitXY"
        android:background="?attr/colorPrimaryDark"
        android:alpha="1" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearlayout0">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
			  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
   app:cardElevation="8dp">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:id="@+id/linearLayout2"
				android:gravity="left"
				android:alpha="1"
				android:elevation="8dp"
				android:background="?attr/colorPrimary">
				<ImageView
					android:src="@drawable/home"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:id="@+id/imageView3"
					android:layout_marginLeft="5dp"
					android:layout_gravity="center" />
				<Space
					android:layout_width="20dp"
					android:layout_height="30dp"
					android:id="@+id/space4" />
				<ImageView
					android:src="@drawable/play"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:id="@+id/imageView7"
					android:layout_gravity="center" />
				<TextView
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/textView6"
					android:gravity="center"
					android:marqueeRepeatLimit="marquee_forever"
					android:ellipsize="marquee"
					android:singleLine="true"
					android:scrollHorizontally="true" />
			</LinearLayout>
				</android.support.v7.widget.CardView>
            <TextView
                android:text="Descargar en la pc"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_marginLeft="5dp">
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radioGroup1">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="360p"
                    android:id="@+id/radioButton1" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="720p"
                    android:id="@+id/radioButton2" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mp3"
                    android:id="@+id/radioButton3" />
            </RadioGroup>
            <ImageView
                android:src="@drawable/downloadbutton"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:id="@+id/imageView1"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <TextView
            android:text="Descargar  en el telefono"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginLeft="5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_marginLeft="5dp">
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radioGroup2">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="360p"
                    android:id="@+id/radioButton4" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="720p"
                    android:id="@+id/radioButton5" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mp3"
                    android:id="@+id/radioButton6" />
            </RadioGroup>
            <ImageView
                android:src="@drawable/downloadbutton"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:id="@+id/imageView2"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout124"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/linearLayout5">
            <ImageView
                android:src="@drawable/fastfowardarrowscopia"
                android:layout_width="42dp"
                android:id="@+id/imageView5"
                android:layout_height="42dp" />
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/imageView4" />
            <ImageView
                android:src="@drawable/fastfowardarrows"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/imageView6" />
            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:progress="0"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:scrollHorizontally="true" />
    </LinearLayout>
</RelativeLayout>