<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
>
		<android.support.v7.widget.Toolbar
			android:id="@+id/my_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:elevation="4dp"
			android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			
		/>
		<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:layout_below="@+id/my_toolbar"
>
	<ScrollView
		 android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:layout_centerInParent="true"
	
			 >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
			android:layout_centerInParent="true"
				 android:layout_marginBottom="15dp"
			>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:id="@+id/portada2"
            android:scaleType="fitXY"
            android:background="@drawable/logo"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"       
            android:textColor="@android:color/white"
            android:id="@+id/consola"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Esta app fue desarrollada por Gregory Alexander Cabral De Los Santos para aprender mas acerca de .net sockets, uso de librerias de terceros, manejo de archivos en android, webscraping, Liberia de compatibilidad de android, Debugging entre otras cosas a continuación dejo el repositorio de la aplicación y la webpage oficial en la cual podrán obtener mas información acerca de la aplicación y de todas las funciones que esta posee."                                                                                                                                                                     
            android:layout_marginRight="20dp"
           
            android:layout_marginBottom="20dp" />
		    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
			android:gravity="center">
			     <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/github"
            android:scaleType="fitXY"
            android:background="@drawable/github"
            android:layout_centerInParent="true"
        
            android:layout_gravity="center" />
					     <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/webpage"
            android:scaleType="fitXY"
            android:background="@drawable/web"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center" />
			 </LinearLayout>
    </LinearLayout>
		</ScrollView>
		</RelativeLayout>
</RelativeLayout>