<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/portada"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:background="@drawable/logo"
        android:visibility="invisible" />
		
	<ImageView
		android:layout_width="300dp"
		android:layout_height="135dp"
		android:id="@+id/portada2"
		android:background="@drawable/logo"
		android:scaleType="fitXY"
	    android:layout_marginRight="5dp"
		android:layout_centerInParent="true"
		android:layout_marginLeft="5dp"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"	
		android:textColor="#d41c17"
		android:id="@+id/estado"
		android:layout_gravity="center"
		android:layout_marginLeft="20dp"
		android:text="Conectando al servidor..."
		android:layout_marginRight="20dp"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:gravity="center"
		android:layout_below="@+id/githubinfo" />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"	
		android:textColor="#d41c17"
		android:id="@+id/githubinfo"
		android:layout_gravity="center"
		android:layout_marginLeft="20dp"
		android:text="Github:Gr3gorywolf/Multitube.android"
		android:layout_marginRight="20dp"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:gravity="center"
		android:layout_below="@+id/portada2" />
</RelativeLayout>