<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:gravity="center">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout3">
        <TextView
            p1:text="Inserte el codigo de el servidor"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:id="@+id/textView1"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2">
        <EditText
            p1:inputType="text"
            p1:id="@+id/editText1"
            p1:layout_width="250dp"
            p1:layout_height="match_parent" />
        <Space
            p1:layout_width="10px"
            p1:layout_height="match_parent"
            p1:id="@+id/space1" />
        <ImageView
            p1:src="@drawable/rightarrow"
            p1:id="@+id/imageView1"
            p1:layout_width="42dp"
            p1:layout_height="42dp" />
    </LinearLayout>
    <TextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2"
        p1:gravity="center"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:textColor="@android:color/holo_blue_dark" />
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="30px"
        p1:id="@+id/space2" />
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="30px"
        p1:id="@+id/space2" />
    <TextView
        p1:text="O tambien"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView3"
        p1:gravity="center" />
    <Button
        p1:text="Escanear codigo qr"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1" />
    <Button
        p1:text="Modo reproductor "
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button2" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="90dp"
        p1:id="@+id/linearLayout4"
        p1:gravity="bottom">
        <ImageView
            p1:src="@drawable/settings"
            p1:layout_width="60dp"
            p1:layout_height="60dp"
            p1:id="@+id/imageView2"
            p1:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>