<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?attr/colorPrimaryDark">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fondo1"
        android:background="?attr/colorPrimaryDark"
        android:alpha="0"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:cropToPadding="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="95dp"
			android:id="@+id/linearLayout1"
			android:gravity="center"
			android:alpha="1"
			android:layout_marginTop="5dp">
			<ImageView
				android:src="@drawable/logo"
				android:layout_width="300dp"
				android:layout_height="match_parent"
				android:id="@+id/imageView1"
			 />
		</LinearLayout>
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			
			>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
			 
				android:layout_gravity="center"
				>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:id="@+id/linearLayout2"
					android:alpha="0.8"
					android:foregroundGravity="center"
					android:layout_marginLeft="25dp"
					android:layout_marginRight="25dp"
					android:layout_marginTop="25dp"
					android:layout_gravity="center">
					<ImageView
						android:src="@drawable/remotecontrolbuttons"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:id="@+id/imageView2"
						android:layout_marginLeft="10dp"
						android:layout_gravity="center" />
					<TextView
						android:text="Control remoto"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView2"
						android:gravity="center"
						android:layout_marginLeft="15dp"
						android:textColor="@android:color/white"
					/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:id="@+id/linearLayout3"
					android:alpha="0.8"
					android:layout_marginLeft="25dp"
					android:layout_marginRight="25dp"
					android:layout_marginTop="25dp">
					<ImageView
						android:src="@drawable/onlinevideo"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:id="@+id/imageView3"
						android:layout_marginLeft="10dp"
						android:layout_gravity="center" />
					<TextView
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView3"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:ellipsize="marquee"
						android:marqueeRepeatLimit="marquee_forever"
						android:layout_marginLeft="15dp"
						android:gravity="center"
						android:textColor="@android:color/white"
						android:text="Reproductor online" 
					/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:id="@+id/linearLayout4"
					android:alpha="0.8"
					android:layout_marginLeft="25dp"
					android:layout_marginRight="25dp"
					android:layout_marginTop="25dp">
					<ImageView
						android:src="@drawable/musicnote"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:id="@+id/imageView4"
						android:layout_marginLeft="10dp"
						android:layout_gravity="center" />
					<TextView
						android:text="Reproductor offline"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView4"
						android:layout_marginLeft="15dp"
						android:gravity="center"
						android:textColor="@android:color/white"
					/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:id="@+id/linearLayout5"
					android:alpha="0.8"
					android:layout_marginLeft="25dp"
					android:layout_marginRight="25dp"
					android:layout_marginTop="25dp">
					<ImageView
						android:src="@drawable/settings"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:id="@+id/imageView5"
						android:layout_marginLeft="10dp"
						android:layout_gravity="center" />
					<TextView
						android:text="Preferencias"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView5"
						android:layout_marginLeft="15dp"
						android:gravity="center"
						android:textColor="@android:color/white"
					/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:id="@+id/linearLayout6"
					android:alpha="0.8"
					android:layout_marginLeft="25dp"
					android:layout_marginRight="25dp"
					android:layout_marginTop="25dp">
					<ImageView
						android:src="@drawable/information"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:id="@+id/imageView6"
						android:layout_marginLeft="10dp"
						android:layout_gravity="center" />
					<TextView
						android:text="Acerca de"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView6"
						android:layout_marginLeft="15dp"
						android:gravity="center"
						android:textColor="@android:color/white"					
					/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
    </LinearLayout>
</RelativeLayout>