<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
   
	<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fondo1"
        android:scaleType="fitXY"
        android:background="?attr/colorPrimaryDark"
        android:alpha="1" />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearlayout0">
			  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
   app:cardElevation="8dp">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:id="@+id/linearLayout4"
			android:gravity="left"
			android:alpha="1"
			android:elevation="8dp"
			android:background="?attr/colorPrimary">
			<ImageView
				android:src="@drawable/home"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:id="@+id/imageView4"
				android:layout_gravity="center" />
			<Space
				android:layout_width="10dp"
				android:layout_height="10dp"
				android:id="@+id/space3" />
			<ImageView
				android:src="@drawable/play"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:id="@+id/imageView5"
				android:layout_gravity="center" />
			<TextView
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView2"
				android:gravity="center"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:singleLine="true"
				android:scrollHorizontally="true" />
		</LinearLayout>
			</android.support.v7.widget.CardView>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			android:gravity="center">
			<Space
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/space2" />
			<Space
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:id="@+id/space1" />
		</LinearLayout>
		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/listView1" />
	</LinearLayout>
	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/floatingActionButton1"
		android:foregroundGravity="right"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="15dp"
		android:src="@drawable/plussm"
		app:fabSize="normal"
		android:scaleType="center" />
</RelativeLayout>