<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="?attr/colorPrimaryDark">

	<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/progresoind" 
			>
		<android.support.v7.widget.Toolbar
			android:id="@+id/my_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			
			android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			
		>
		
				<android.support.v7.widget.SearchView
					android:id="@+id/searchView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:iconifiedByDefault="true"
					android:queryHint="Buscar"
					android:layout_gravity="right"
					android:layout_centerHorizontal="true" />
			</android.support.v7.widget.Toolbar>
		<android.support.design.widget.TabLayout   
               android:id="@+id/tabs"  
               android:layout_width="match_parent"  
               app:tabGravity="fill"
               app:tabMode="fixed" 
               app:tabIndicatorHeight="3dp"  
            
               android:elevation="4dp"
               android:layout_height="wrap_content" /> 
		</android.support.design.widget.AppBarLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fondo1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@android:color/black"
        android:alpha="0" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/linearLayout2"
        android:gravity="right"
        android:layout_alignParentTop="true"
		>
        <ImageView
            android:src="@drawable/closebutton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView5"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"		
		android:visibility="gone"
		/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_marginTop="108dp"
        android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView1"
            android:layout_marginBottom="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:gravity="center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageView3" />

			<Button
				android:text="Escanear"
				android:layout_width="120dp"
				android:layout_height="45dp"
				android:id="@+id/imageView6"
				android:background="@drawable/largefloating"
				android:elevation="7dp" />
           
        </LinearLayout>
   
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView1" />
    </LinearLayout>
</RelativeLayout>