<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="300dp"
	android:layout_height="370dp"
   android:background="?attr/colorPrimaryDark"
	android:gravity="center|center_horizontal">
		<LinearLayout
		android:orientation="horizontal"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_margin="7dp"
		android:background="@android:color/background_dark" >
	</LinearLayout>
	<ImageView
		android:layout_width="300dp"
		android:layout_height="match_parent"
		android:id="@+id/fondo1"
		android:scaleType="centerCrop"
		android:alpha="0.25"
		android:background="@android:color/black"
		android:layout_margin="7dp" />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/root">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:id="@+id/linearLayout2"
				android:gravity="right"
				android:visibility="gone">
				<ImageView
					android:src="@drawable/closebutton"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:id="@+id/imageView1"
					android:layout_marginRight="5dp"
					android:layout_marginTop="5dp" />
			</LinearLayout>
		</LinearLayout>
		<Button
			android:text="Nueva lista"
			android:layout_width="120dp"
			android:layout_height="45dp"
			android:id="@+id/imageView3"
			android:background="@drawable/largefloating"
			android:elevation="7dp"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_marginTop="7dp" />
		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/listView1"
			android:layout_margin="7dp" />
	</LinearLayout>
</RelativeLayout>