<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:background="@android:color/black">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/fondo1"
        android:scaleType="fitXY"
        android:alpha="0.5"
        android:background="@android:color/black" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/linearLayout2"
                android:gravity="right">
                <ImageView
                    android:src="@drawable/closebutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView1"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="Seleccione lista a la que desea agregar el elemento"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</RelativeLayout>