<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
		xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fondo1"
        android:scaleType="fitXY"
       android:background="?attr/colorPrimaryDark"
       />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearlayout0"
		>
		  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
 
   app:cardElevation="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
			>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:id="@+id/linearLayout4"
				android:gravity="left"
				android:alpha="1"
				android:elevation="8dp"
				android:background="?attr/colorPrimary">
				<ImageView
					android:src="@drawable/home"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:id="@+id/imageView3"
					android:layout_marginLeft="5dp"
					android:layout_gravity="center" />
				<Space
					android:layout_width="20dp"
					android:layout_height="match_parent"
					android:id="@+id/space3" />
				<ImageView
					android:src="@drawable/play"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:id="@+id/imageView4"
					android:layout_gravity="center" />
				<TextView
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/textView1"
					android:gravity="center"
					android:marqueeRepeatLimit="marquee_forever"
					android:ellipsize="marquee"
					android:singleLine="true"
					android:scrollHorizontally="true" />
			</LinearLayout>
        </LinearLayout>
			</android.support.v7.widget.CardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/space2" />


		  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
			 app:cardCornerRadius="5dp"
   app:cardElevation="8dp"
			android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="8dp"
			android:paddingTop="5dp"
				android:paddingBottom="5dp"
				>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout2"
            android:gravity="center"
>
            <EditText
                android:layout_height="match_parent"
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:hint="Nombre del video"
                android:singleLine="true"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="10dp"
                android:imeOptions="actionSearch" />
            <ImageView
                android:src="@drawable/microphone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
			</android.support.v7.widget.CardView>



        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>