<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="292dp"
    android:background="@android:color/black">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fondo1"
        android:scaleType="fitXY"
        android:background="@android:color/black"
        android:alpha="0.5" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LinearLayout0">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/linearLayout2"
                android:gravity="right"
                android:backgroundTint="#00000000">
                <ImageView
                    android:src="@drawable/closebutton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageView3"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="95dp"
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/imageView4" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/linearLayout6"
            android:layout_marginBottom="4dp">
            <TextView
                android:text="Titulo:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
        <TextView
            android:text="Descargar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radioGroup2">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="360p"
                    android:id="@+id/radioButton4" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="720p"
                    android:id="@+id/radioButton5" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mp3"
                    android:id="@+id/radioButton6" />
            </RadioGroup>
            <Space
                android:layout_width="120px"
                android:layout_height="match_parent"
                android:id="@+id/space2" />
            <ImageView
                android:src="@drawable/downloadbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView2" />
        </LinearLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:progressTint="#ffff0000" />
    </LinearLayout>
</RelativeLayout>