<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="76dp"
	>
	<ImageView
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:id="@+id/imageView1"
		android:layout_marginTop="6dp"
		android:layout_marginBottom="3dp"
		android:layout_gravity="center"
		android:layout_marginLeft="5dp" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/textView1"
		android:gravity="center"
		android:layout_marginLeft="73dp"
		android:layout_marginRight="35dp"
	   android:singleLine="true"
	/>
	<ImageView
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:id="@+id/imageView2"
		android:layout_marginTop="3dp"
		android:layout_marginBottom="3dp"
		android:layout_gravity="right"
		android:layout_marginLeft="3dp"
		android:src="@drawable/dots"
		android:layout_alignParentRight="true"
		android:layout_centerHorizontal="false"
		android:layout_centerVertical="true"
		android:layout_marginRight="3dp" />
</RelativeLayout>