<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="130dp"
				android:id="@+id/imageView"
				android:scaleType="centerCrop"
			
				android:layout_marginTop="6dp"
				android:layout_marginRight="6dp"
				android:layout_marginLeft="6dp" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="#ffff"
				android:singleLine="true"
				android:text="Caption"
				android:id="@+id/textView"
				android:layout_marginLeft="6dp"
				android:gravity="center"
				android:layout_marginRight="6dp"
				android:layout_marginTop="6dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>