<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:id="@+id/portada2"
            android:scaleType="fitXY"
            android:background="@drawable/logo"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"       
            android:textColor="?attr/colorAccent"
            android:id="@+id/consola"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Esta app fue desarrollada por Gregory Alexander Cabral De Los Santos para aprender mas acerca de .net sockets,uso de librerias de terceros,manejo de archivos con android, entre otras cosas a continuacion dejo el reprositorio de la aplicacion \n\nGithub: github.com/Gr3gorywolf/"                                                                                                                                                                     
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
</ScrollView>