<?xml version="1.0" encoding="utf-8"?>
 <android.support.v7.widget.CardView
		xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="170dp"
        android:layout_height="45dp"
        card_view:cardElevation="4dp"
 android:layout_marginRight="5dp"
				android:layout_marginLeft="5dp" 
        card_view:cardCornerRadius="20dp">
<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">
			<ImageView
				android:layout_width="34dp"
				android:layout_height="34dp"
				android:id="@+id/imageView"
				android:scaleType="fitXY"
			android:layout_marginBottom="2dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="3dp"
				android:layout_marginLeft="10dp" />
			<TextView
			android:textColor="#ffff"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:id="@+id/textview"
			android:gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:layout_marginRight="10dp"
			android:ellipsize="marquee"
					android:marqueeRepeatLimit="marquee_forever"
		         android:text="prroasdsadadsadasdasdsa"/>
</LinearLayout>
	</android.support.v7.widget.CardView>