<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@android:color/black">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/fondo1"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        android:alpha="0.5" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/linearLayout3">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="63dp"
                android:id="@+id/imageView1"
                android:layout_gravity="top" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:clickable="true"
                    android:enabled="true"
                    android:scrollbars="horizontal" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/linearLayout2"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/fastfowardarrowscopia"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageView5" />
                    <ImageView
                        android:src="@drawable/previous"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageView3"
                        android:layout_marginLeft="10dp" />
                    <ImageView
                        android:src="@drawable/play"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:id="@+id/imageView2"
                        android:layout_marginLeft="10dp" />
                    <ImageView
                        android:src="@drawable/skip"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageView4"
                        android:layout_marginLeft="10dp" />
                    <ImageView
                        android:src="@drawable/fastfowardarrows"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageView6"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>