<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:p1="http://schemas.android.com/apk/res/android"
	 xmlns:card_view="http://schemas.android.com/apk/res-auto"
	>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"

	>
			<android.support.design.widget.AppBarLayout
			p1:layout_width="match_parent"
			p1:layout_height="wrap_content"
				android:id="@+id/barlayout"
			>
		<android.support.v7.widget.Toolbar
			android:id="@+id/my_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:elevation="4dp"
			android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			
		>
		
		
			</android.support.v7.widget.Toolbar>
		</android.support.design.widget.AppBarLayout>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_marginRight="6dp"
		 android:layout_marginLeft="6dp"
		 android:layout_marginTop="20dp"
			android:layout_below="@+id/barlayout" 
		>

		<LinearLayout
			android:orientation="vertical"
			 android:layout_width="match_parent"
    android:layout_height="match_parent"           			
				>


				    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp"
		android:layout_margin="2dp"
        android:id="@+id/cartainicio"
					>

					<LinearLayout
			android:orientation="vertical"
			 android:layout_width="match_parent"
    android:layout_height="match_parent"       
					android:layout_margin="20dp"
				android:clickable="false"
				>
      <!--status1-->
				  <LinearLayout
			android:orientation="horizontal"
			 android:layout_width="match_parent"
             android:layout_height="40dp"
			android:clickable="false">

       	<ImageView
						
						android:layout_width="35dp"
						android:layout_height="35dp"					 
									  android:id="@+id/tipoconexion"
		             android:scaleType="centerCrop"		
								android:clickable="false"
		
			/>

						<TextView
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:layout_width="match_parent"
							android:layout_height="35dp"							 
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:marqueeRepeatLimit="marquee_forever"
							android:ellipsize="marquee"
							android:layout_marginLeft="8dp"
		                    android:gravity="left"
						 android:textAlignment="textStart"
							android:layout_marginRight="5dp"
						android:layout_marginTop="5dp"
					android:clickable="false"
					  android:id="@+id/textoconexion"
				android:text="Reproducidos ultimamente"
					/>




	    </LinearLayout>
				 <!--status2-->
				  <LinearLayout
			android:orientation="horizontal"
			 android:layout_width="match_parent"
             android:layout_height="40dp"
					android:layout_marginTop="5dp"
				android:clickable="false"
					>

     
       	<ImageView
						
						android:layout_width="35dp"
						android:layout_height="35dp"					 
									android:clickable="false"
		             android:scaleType="centerCrop"			
				android:background="@drawable/listaroja"
			/>


					<TextView
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:layout_width="match_parent"
							android:layout_height="35dp"
							 
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:marqueeRepeatLimit="marquee_forever"
							android:ellipsize="marquee"
							android:layout_marginLeft="8dp"
		                    android:gravity="left"
						 android:textAlignment="textStart"
							android:layout_marginRight="5dp"
							android:layout_marginTop="5dp"
					 android:clickable="false"
					 android:id="@+id/textoencola"
				android:text="Reproducidos ultimamente"
					/>





	    </LinearLayout>
				 <!--status3-->
				  <LinearLayout
			android:orientation="horizontal"
			 android:layout_width="match_parent"
             android:layout_height="40dp"
			android:layout_marginTop="5dp"
			android:clickable="false"
					>

      
       	<ImageView
						
						android:layout_width="35dp"
						android:layout_height="35dp"					 
									android:clickable="false"
		             android:scaleType="centerCrop"			
				android:background="@drawable/playbutton2"
			/>

	<TextView
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:layout_width="match_parent"
								android:layout_height="35dp"
							 android:id="@+id/textoreprodactual"
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:marqueeRepeatLimit="marquee_forever"
							android:ellipsize="marquee"
							android:layout_marginLeft="8dp"
		                    android:gravity="left"
						 android:textAlignment="textStart"
							android:layout_marginRight="5dp"
						android:layout_marginTop="5dp"
					android:clickable="false"
					
				android:text="Reproducidos ultimamente"
					/>





	    </LinearLayout>
						 </LinearLayout>
					 </android.support.v7.widget.CardView>
	<!--seccion 1-->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
					android:layout_marginTop="15dp"
						android:id="@+id/secion1"
				>
				<TextView
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:marqueeRepeatLimit="marquee_forever"
							android:ellipsize="marquee"
							android:layout_marginLeft="4dp"
		                    android:gravity="center"
							android:layout_marginRight="4dp"
					 android:clickable="false"
					android:layout_centerVertical="true"
				android:text="Mas reproducidos"
					/>
 
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listamas"
        android:scrollbars="vertical"
	    android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		 app:layoutManager="android.support.v7.widget.LinearLayoutManager"	
			/>
</LinearLayout>
			<!--seccion 2-->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
				android:layout_marginTop="20dp"
						android:id="@+id/secion2">
				<TextView
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:marqueeRepeatLimit="marquee_forever"
							android:ellipsize="marquee"
							android:layout_marginLeft="4dp"
		                    android:gravity="center"
							android:layout_marginRight="4dp"
					 android:clickable="false"
					android:layout_centerVertical="true"
				android:text="Reproducidos ultimamente"
					/>
 
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaultimos"
        android:scrollbars="vertical"
	    android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		 app:layoutManager="android.support.v7.widget.LinearLayoutManager"	
			/>
</LinearLayout>
		<!--seccion 3-->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
					android:layout_marginTop="20dp"
						android:id="@+id/secion3">
				<TextView
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:marqueeRepeatLimit="marquee_forever"
							android:ellipsize="marquee"
							android:layout_marginLeft="4dp"
		                    android:gravity="center"
							android:layout_marginRight="4dp"
					 android:clickable="false"
					android:layout_centerVertical="true"
				android:text="Videos favoritos"
					/>
 
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listafavoritos"
        android:scrollbars="vertical"
	    android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		 app:layoutManager="android.support.v7.widget.LinearLayoutManager"	
			/>
</LinearLayout>


		<!--seccion 4-->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
				android:layout_marginTop="20dp"
						android:id="@+id/secion4">
				<TextView
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:marqueeRepeatLimit="marquee_forever"
							android:ellipsize="marquee"
							android:layout_marginLeft="4dp"
		                    android:gravity="center"
							android:layout_marginRight="4dp"
					 android:clickable="false"
					android:layout_centerVertical="true"
				android:text="Sugerencias"
					/>
 
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listasugerencias"
        android:scrollbars="vertical"
	    android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		 app:layoutManager="android.support.v7.widget.LinearLayoutManager"	
			/>

</LinearLayout>
       
		
		</LinearLayout>

	</ScrollView>
</RelativeLayout>
		<android.support.design.widget.NavigationView
		android:id="@+id/content_frame"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:headerLayout="@layout/layoutheader"
		app:menu="@drawable/elementosmenumodocontrolinicio" />
</android.support.v4.widget.DrawerLayout>