<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="420dp"
    android:background="@android:color/black">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/fondo1"
        android:scaleType="fitXY"
        android:alpha="0.5"
        android:background="@android:color/black" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearlayout0">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/linearLayout1"
            android:gravity="right">
            <ImageView
                android:src="@drawable/closebutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/linearLayout2"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageView2" />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/space1" />
            <ImageView
                android:src="@drawable/playbutton2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageView3" />
        </LinearLayout>
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</RelativeLayout>