<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="300dp"
    android:layout_height="370dp"
    android:background="?attr/colorPrimaryDark">

		<LinearLayout
		android:orientation="horizontal"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_margin="7dp"
		android:background="@android:color/background_dark" >
	</LinearLayout>
	<ImageView
		android:layout_width="300dp"
		android:layout_height="match_parent"
		android:id="@+id/fondo1"
		android:scaleType="centerCrop"
		android:alpha="0.25"
		android:background="@android:color/black"
		android:layout_margin="7dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearlayout0">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:id="@+id/linearLayout1"
			android:gravity="right"
			android:visibility="gone">
			<ImageView
				android:src="@drawable/closebutton"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:id="@+id/imageView1"
				android:layout_marginRight="5dp"
				android:layout_marginTop="5dp" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:id="@+id/linearLayout2"
			android:gravity="center"
			android:layout_marginTop="7dp"
			android:layout_marginLeft="7dp"
			android:layout_marginRight="7dp">
			<ImageView
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:id="@+id/imageView2"
				android:visibility="gone" />
			<Space
				android:layout_width="10dp"
				android:layout_height="match_parent"
				android:id="@+id/space1" />
			<Button
				android:text="Reproducir"
				android:layout_width="120dp"
				android:layout_height="45dp"
				android:id="@+id/imageView3"
				android:background="@drawable/largefloating"
				android:elevation="7dp" />
		</LinearLayout>
		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/listView1"
			android:layout_margin="7dp" />
    </LinearLayout>
</RelativeLayout>