<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/fondo1"
    android:layout_width="190dp"
    android:layout_height="55dp">
    <ImageView
        android:src="@drawable/volumelow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
    <ImageView
        android:src="@drawable/volumemedium"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageView2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
    <ImageView
        android:src="@drawable/volumehigh"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageView3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
</LinearLayout>