<?xml version="1.0" encoding="utf-8"?>
		  <android.support.v7.widget.CardView
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top"
   app:cardElevation="8dp"
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 app:cardCornerRadius="10dp">
<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/fondo1"
    android:layout_width="190dp"
    android:layout_height="55dp">
    <ImageView
        android:src="@drawable/volumelow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
    <ImageView
        android:src="@drawable/volumemedium"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageView2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
    <ImageView
        android:src="@drawable/volumehigh"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageView3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
</LinearLayout>
	</android.support.v7.widget.CardView>