<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	xmlns:p1="http://schemas.android.com/apk/res/android"
	>


	<cheesebaron.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
			 app:collapsedHeight="68dp"
    app:shadowHeight="4dp"
			>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout0">
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageView45"
			android:scaleType="fitXY"
			android:background="@android:color/black"
			android:alpha="0.5"
			android:visibility="gone" />
		<android.support.design.widget.AppBarLayout
			p1:layout_width="match_parent"
			p1:layout_height="wrap_content"
			android:layout_below="@+id/progresoind"
			>
		<android.support.v7.widget.Toolbar
			android:id="@+id/my_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:elevation="4dp"
			android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			 >
				<android.support.v7.widget.SearchView
					p1:id="@+id/searchView"
					p1:layout_width="wrap_content"
					p1:layout_height="wrap_content"
					p1:iconifiedByDefault="true"
					p1:queryHint="Buscar"
					p1:layout_gravity="right"
					p1:layout_centerHorizontal="true" />
			</android.support.v7.widget.Toolbar>
		</android.support.design.widget.AppBarLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:id="@+id/linearLayout12"
			android:gravity="center"
			android:layout_below="@id/linearLayout6"
			android:layout_marginTop="45dp"
			android:alpha="0.5"
			android:visibility="gone">
			<ImageView
				android:src="@drawable/volumedown"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:id="@+id/imageView9"
				android:layout_below="@id/linearLayout6" />
			<ImageView
				android:src="@drawable/volumeup"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:id="@+id/imageView10"
				android:layout_toRightOf="@id/imageView9"
				android:layout_below="@id/linearLayout6"
				android:layout_marginLeft="10dp" />
		</LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/linearLayout7"
            android:gravity="left"
            android:layout_gravity="bottom" />
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout10"
			android:gravity="center"
			android:showDividers="none"
			android:layout_alignParentBottom="true"
			android:alpha="1"
			android:background="?attr/colorPrimary">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
		
				android:gravity="left"
				android:layout_height="50dp"
				android:background="?attr/colorPrimary">
				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
				 
					android:layout_marginRight="10dp"
					android:layout_marginLeft="5dp"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp" />
				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					 
					android:layout_marginTop="5dp"
					android:layout_marginRight="5dp" />
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
				 
					android:gravity="center"
					android:ellipsize="marquee"
					android:marqueeRepeatLimit="marquee_forever"
					android:singleLine="true"
					android:scrollHorizontally="true" />
			</LinearLayout>
			
		</LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/linearLayout3"
            android:gravity="left"
            android:alpha="0.5"
            android:background="@android:color/black">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView22"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView9"
                android:layout_marginLeft="10dp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4">
            <ImageView
                android:src="@drawable/microphone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageView15" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/editText1"
                android:hint="Nombre del video" />
            <Space
                android:layout_width="10px"
                android:layout_height="match_parent"
                android:id="@+id/space9" />
            <ImageView
                android:src="@drawable/add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageView11" />
            <Space
                android:layout_width="10px"
                android:layout_height="match_parent"
                android:id="@+id/space10" />
            <ImageView
                android:src="@drawable/playbutton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageView12" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_below="@id/my_toolbar"
            android:layout_marginBottom="68dp">
            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:saveEnabled="true"
			 android:layout_marginTop="?attr/actionBarSize"
			/>
        </LinearLayout>
        <ScrollView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout6"
            android:id="@+id/linearLayout9"
            android:background="@android:color/black"
            android:alpha="0.8"
            android:layout_marginTop="45dp"
            android:visibility="gone">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="match_parent">
                <Space
                    android:id="@+id/space6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lldownload"
                    android:gravity="left"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:src="@drawable/downloadbutton"
                        android:id="@+id/imageView8"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:text="Descargar"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView2"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout11"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:src="@drawable/youtubelogo"
                        android:id="@+id/imageView14"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:text="Navegador personalizado"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView3"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lllistas"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:src="@drawable/songplaylist"
                        android:id="@+id/imageView16"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:text="Listas de reproducción"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_marginLeft="10dp"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout14"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:src="@drawable/sync"
                        android:id="@+id/imageView17"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:text="Sincronizar listas "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView6"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout16"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:src="@drawable/search"
                        android:id="@+id/imageView20"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:text="Busqueda rápida"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView8"
                        android:layout_marginLeft="10dp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

				<ProgressBar
		android:id="@+id/progresoind"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"

	android:layout_marginBottom="-7dp"
     android:layout_marginTop="-7dp"
		/>
    </RelativeLayout>



			<!--parte de el menu slideable-->
			<!--contenedor principal-->
         <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	   android:background="?attr/colorPrimaryDark"
	
				android:clickable="true"
					 android:focusable="false"
				android:id="@+id/scrollable"
				>   

					<!--solapita-->
				  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top" 
				 app:cardCornerRadius="6dp"
				android:id="@+id/solapita"
   app:cardElevation="8dp">
					<LinearLayout
					p1:orientation="horizontal"
					p1:layout_width="match_parent"
					p1:layout_height="68dp"
					
					 android:background="?attr/colorPrimary"
				   app:elevation="4dp"
						
					>
					<ImageView
						p1:layout_width="64dp"
						p1:layout_height="64dp"
						p1:id="@+id/imageView13"
						p1:layout_gravity="center"
						p1:layout_marginTop="4dp"
						p1:layout_marginBottom="4dp"
						p1:layout_marginLeft="4dp"
						p1:layout_marginRight="4dp"
							 android:clickable="true"
                    android:focusable="true"
					 
					/>
				    <RelativeLayout
					 android:layout_width="match_parent"
                    android:layout_height="match_parent"
					 android:clickable="false"
				
				
					
				>
				<TextView
							p1:textAppearance="?android:attr/textAppearanceSmall"
							p1:layout_width="match_parent"
							p1:layout_height="wrap_content"
							p1:id="@+id/textView1"
							p1:singleLine="true"
							p1:scrollHorizontally="true"
							p1:marqueeRepeatLimit="marquee_forever"
							p1:ellipsize="marquee"
							p1:layout_marginLeft="4dp"
							
							p1:layout_marginRight="50dp"
					 android:clickable="false"
					 p1:layout_centerVertical="true"
					/>
						<ImageView
						p1:layout_width="40dp"
						p1:layout_height="40dp"
						p1:id="@+id/btnaccion"
						
					
					 p1:layout_centerVertical="true"
						p1:layout_marginRight="5dp"
							 android:clickable="true"
                    android:focusable="true"
					  p1:layout_alignParentRight="true"
					/>

				</RelativeLayout>
					

				</LinearLayout>
				</android.support.v7.widget.CardView>
			<ImageView
						
						p1:layout_width="match_parent"
						p1:layout_height="match_parent"
						p1:id="@+id/bgimg"
				p1:layout_above="@+id/linearLayout6"
			 p1:layout_marginTop="68dp"
		 p1:scaleType="centerCrop"
				android:background="?attr/colorPrimaryDark"
			/>

				<ImageView
						p1:layout_width="35dp"
						p1:layout_height="35dp"
						p1:id="@+id/imglike"
						p1:layout_gravity="center"
						p1:layout_marginTop="80dp"
						p1:layout_marginBottom="4dp"
						p1:layout_marginLeft="4dp"
						p1:layout_marginRight="15dp"
				
				android:layout_alignParentRight="true"
					android:layout_above="@id/linearLayout6"
							 android:clickable="true"
					android:focusable="true"
					
					/>
			  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top" 
				p1:id="@+id/linearLayout6"		
				app:cardCornerRadius="8dp"
				p1:layout_alignParentBottom="true"
   app:cardElevation="8dp">
			<LinearLayout
					p1:orientation="vertical"
					p1:layout_width="match_parent"
					p1:layout_height="wrap_content"
				 
					 android:background="?attr/colorPrimary"
				    app:elevation="4dp"
					p1:layout_alignParentBottom="true">
		
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout1"
				android:gravity="center"
				android:showDividers="none"
				android:layout_alignParentBottom="true"
				android:background="?attr/colorPrimary"
			 android:layout_marginTop="8dp"
				app:elevation="4dp"
					android:layout_marginBottom="8dp"
					>
				<ImageView
					android:src="@drawable/fastfowardarrowscopia"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:id="@+id/imageView7"
					
					/>
			
				<ImageView
					android:src="@drawable/previous"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:id="@+id/imageView2"
					p1:layout_marginLeft="7dp"
					/>
				
				<ImageView
					android:src="@drawable/playpause2"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:id="@+id/imageView3"
					p1:layout_marginLeft="7dp"/>
			
				<ImageView
					android:src="@drawable/skip"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:id="@+id/imageView4" 
					p1:layout_marginLeft="7dp"/>
				
				<ImageView
					android:src="@drawable/fastfowardarrows"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:id="@+id/imageView5"
					p1:layout_marginLeft="7dp"/>
			
				<ImageView
					android:src="@drawable/maximize"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:id="@+id/imageView6"
					p1:layout_marginLeft="7dp"/>
			    </LinearLayout>
		</LinearLayout>
				</android.support.v7.widget.CardView>



         </RelativeLayout>



		</cheesebaron.slidinguppanel.SlidingUpPanelLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/content_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
		app:headerLayout="@layout/layoutheader"
        app:menu="@drawable/elementosmenumodocontrol" />
</android.support.v4.widget.DrawerLayout>