<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/black">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fondo1"
        android:background="@android:color/black"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:cropToPadding="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/linearLayout1"
            android:gravity="center"
            android:alpha="0.8"
            android:layout_marginTop="5dp">
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageView1"
                android:layout_marginRight="5dp" />
            <TextView
                android:text="Multitube"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:gravity="center" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/linearLayout2"
                    android:background="@drawable/drwaablerojo"
                    android:alpha="0.8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:src="@drawable/remotecontrolbuttons"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageView2"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center" />
                    <TextView
                        android:text="Control remoto"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView2"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/linearLayout3"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/drwaablerojo"
                    android:alpha="0.8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:src="@drawable/onlinevideo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageView3"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView3"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:layout_marginLeft="10dp"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/linearLayout4"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/drwaablerojo"
                    android:alpha="0.8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:src="@drawable/playarrow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageView4"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center" />
                    <TextView
                        android:text="Reproductor offline"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_marginLeft="10dp"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/linearLayout5"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/drwaablerojo"
                    android:alpha="0.8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:src="@drawable/settings"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageView5"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center" />
                    <TextView
                        android:text="Configuraciones"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView5"
                        android:layout_marginLeft="10dp"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/linearLayout6"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/drwaablerojo"
                    android:alpha="0.8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:src="@drawable/information"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageView6"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center" />
                    <TextView
                        android:text="Acerca del desarrollador"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView6"
                        android:layout_marginLeft="10dp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>