<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:p1="http://schemas.android.com/apk/res/android"
	>

		<cheesebaron.slidinguppanel.SlidingUpPanelLayout
	android:id="@+id/sliding_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="bottom"
			 app:collapsedHeight="68dp"
	app:shadowHeight="4dp"
			>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/linearLayout0">
		<SurfaceView
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/videoView1"
	
		 />
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageView45"
			android:scaleType="fitXY"
			android:alpha="0.5"
			android:visibility="gone" />
		<android.support.design.widget.AppBarLayout
			p1:layout_width="match_parent"
			p1:layout_height="wrap_content"
			android:layout_below="@+id/progresoind" 
			>
		<android.support.v7.widget.Toolbar
			android:id="@+id/my_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:elevation="4dp"
			android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			
		>
		
				<android.support.v7.widget.SearchView
					p1:id="@+id/searchView"
					p1:layout_width="wrap_content"
					p1:layout_height="wrap_content"
					p1:iconifiedByDefault="true"
					p1:queryHint="Buscar"
					p1:layout_gravity="right"
					p1:layout_centerHorizontal="true" />
			</android.support.v7.widget.Toolbar>
		</android.support.design.widget.AppBarLayout>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/laimagen"/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearlayout40"
			android:gravity="top"
			android:alpha="0"
			android:visibility="gone"
			android:layout_alignParentBottom="true"
			android:background="?attr/colorPrimary"
			android:clickable="true">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:id="@+id/linearLayout8"
				android:layout_above="@id/linearLayout10"
				android:background="?attr/colorPrimary">
				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					 
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="5dp" />
				<ImageView
					
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="5dp" />
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
				 
					android:gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:ellipsize="marquee"
					android:marqueeRepeatLimit="marquee_forever" />
			</LinearLayout>
			
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:id="@+id/linearLayout1"
				android:gravity="center"
				android:showDividers="none">
				<ImageView
					android:src="@drawable/fastfowardarrowscopia"
					android:layout_width="45dp"
					android:layout_height="45dp"
				  
					android:layout_marginLeft="5dp" />
				<Space
					android:layout_width="4dp"
					android:layout_height="match_parent"
					android:id="@+id/space5" />
				<ImageView
					android:src="@drawable/previous"
					android:layout_width="45dp"
					android:layout_height="45dp"
				 
					 />
				<Space
					android:layout_width="4dp"
					android:layout_height="match_parent"
					android:id="@+id/space1" />
				<ImageView
					android:layout_width="60dp"
					android:layout_height="60dp"
				  />
				<Space
					android:layout_width="8dp"
					android:layout_height="match_parent"
					android:id="@+id/space2" />
				<ImageView
					android:src="@drawable/skip"
					android:layout_width="45dp"
					android:layout_height="45dp"
					 
				 />
				<Space
					android:layout_width="4dp"
					android:layout_height="match_parent"
					android:id="@+id/space3" />
				<ImageView
					android:src="@drawable/fastfowardarrows"
					android:layout_width="45dp"
					android:layout_height="45dp"
				  />
				<Space
					android:layout_width="4dp"
					android:layout_height="match_parent"
					android:id="@+id/space4" />
				<ImageView
					android:layout_width="45dp"
					android:layout_height="45dp"
				 
					android:layout_marginStart="5dp" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:id="@+id/linearLayout7"
			android:gravity="left"
			android:layout_gravity="bottom"
			android:alpha="0.5"
			android:layout_alignParentTop="true"
			android:background="@android:color/black"
			android:visibility="gone">
			<ImageView
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:id="@+id/imageView22"
				android:layout_gravity="center"
				android:layout_marginLeft="5dp" />
			<TextView
				android:text="Medium Text"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView9"
				android:gravity="center"
				android:layout_marginLeft="10dp" />
			<Space
				android:layout_width="10dp"
				android:layout_height="10dp"
				android:id="@+id/space13" />
			<Space
				android:layout_width="10dp"
				android:layout_height="10dp"
				android:id="@+id/space14" />
			<Space
				android:layout_width="10dp"
				android:layout_height="10dp"
				android:id="@+id/space15" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout6"
			android:gravity="right"
			android:backgroundTint="#00000000" />
		<Space
			android:id="@+id/space7"
			android:layout_width="match_parent"
			android:layout_height="10dp" />
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			android:gravity="left"
			android:layout_marginTop="45dp"
			android:alpha="0.5"
			android:visibility="gone">
			<ImageView
				android:src="@drawable/speaker"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:id="@+id/imageView9" />
			<SeekBar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/seekBar2"
				android:layout_gravity="center"
				android:progressTint="#ffffffff" />
			<Space
				android:layout_width="20dp"
				android:layout_height="match_parent"
				android:id="@+id/space11" />
			<Space
				android:layout_width="10dp"
				android:layout_height="match_parent"
				android:id="@+id/space8" />
			<Space
				android:layout_width="10dp"
				android:layout_height="match_parent"
				android:id="@+id/space12" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:id="@+id/linearLayout4"
			android:visibility="gone">
			<ImageView
				android:src="@drawable/microphone"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:id="@+id/imageView15" />
			<EditText
				android:layout_width="150dp"
				android:layout_height="match_parent"
				android:id="@+id/editText1"
				android:hint="Nombre del video" />
			<Space
				android:layout_width="10px"
				android:layout_height="match_parent"
				android:id="@+id/space9" />
			<ImageView
				android:src="@drawable/add"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:id="@+id/imageView11" />
			<Space
				android:layout_width="10px"
				android:layout_height="match_parent"
				android:id="@+id/space10" />
			<ImageView
				android:src="@drawable/playbutton"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:id="@+id/imageView12" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout5"
			android:isScrollContainer="true"
			android:layout_below="@id/my_toolbar"
			android:layout_marginBottom="68dp">
			<ListView
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/listView1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
			 android:layout_marginTop="?attr/actionBarSize"
				android:background="?attr/colorPrimaryDark"
			/>
		</LinearLayout>
		<ScrollView
			android:layout_width="300dp"
			android:layout_height="match_parent"
			android:layout_below="@id/linearLayout6"
			android:id="@+id/linearLayout9"
			android:background="@android:color/black"
			android:alpha="0.8"
			android:layout_marginTop="45dp"
			android:visibility="gone">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="300dp"
				android:layout_height="match_parent"
				android:visibility="gone">
				<Space
					android:id="@+id/space6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout10"
					android:gravity="left"
					android:layout_marginTop="10dp">
					<ImageView
						android:src="@drawable/downloadbutton"
						android:id="@+id/imageView8"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="5dp" />
					<TextView
						android:text="Descargar"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView2"
						android:gravity="center"
						android:layout_marginLeft="10dp" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout11"
					android:layout_marginTop="10dp">
					<ImageView
						android:src="@drawable/youtubelogo"
						android:id="@+id/imageView14"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="5dp" />
					<TextView
						android:text="Navegador personalizado"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView3"
						android:gravity="center"
						android:layout_marginLeft="10dp" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout12"
					android:layout_marginTop="10dp">
					<ImageView
						android:src="@drawable/songplaylist"
						android:id="@+id/imageView16"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="5dp" />
					<TextView
						android:text="Listas de reproducción"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView4"
						android:layout_marginLeft="10dp"
						android:gravity="center" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout13"
					android:layout_marginTop="10dp">
					<ImageView
						android:src="@android:drawable/ic_menu_gallery"
						android:id="@+id/imageView17"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="5dp" />
					<TextView
						android:text="Conectar clientes"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView5"
						android:gravity="center"
						android:layout_marginLeft="10dp" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout14"
					android:layout_marginTop="10dp">
					<ImageView
						android:src="@drawable/sync"
						android:id="@+id/imageView18"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="5dp" />
					<TextView
						android:text="Sincronizar listas "
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView6"
						android:gravity="center"
						android:layout_marginLeft="10dp" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout15"
					android:layout_marginTop="10dp">
					<ImageView
						android:src="@drawable/videoplayer"
						android:id="@+id/imageView19"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="5dp" />
					<TextView
						android:text="Reproductor de video"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView7"
						android:layout_marginLeft="10dp"
						android:gravity="center" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout16"
					android:layout_marginTop="10dp">
					<ImageView
						android:src="@drawable/search"
						android:id="@+id/imageView20"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="5dp" />
					<TextView
						android:text="Busqueda rápida"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView8"
						android:layout_marginLeft="10dp"
						android:gravity="center" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
				<ProgressBar
		android:id="@+id/progresoind"
		style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		android:visibility="gone"
		android:layout_marginBottom="-7dp"
	 android:layout_marginTop="-7dp"
		/>
	</RelativeLayout>



		<!--parte de el menu slideable-->
			<!--contenedor principal-->
		 <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/colorPrimary"
	
				android:clickable="true"
					 android:focusable="false"
				android:id="@+id/scrollable"
				>   

					<!--solapita-->
					<LinearLayout
					p1:orientation="horizontal"
					p1:layout_width="match_parent"
					p1:layout_height="68dp"
							android:id="@+id/solapita"
					 android:background="?attr/colorPrimary"
				   app:elevation="4dp"
						
					>
					<ImageView
						p1:layout_width="64dp"
						p1:layout_height="64dp"
						p1:id="@+id/imageView13"
						p1:layout_gravity="center"
						p1:layout_marginTop="4dp"
						p1:layout_marginBottom="4dp"
						p1:layout_marginLeft="4dp"
						p1:layout_marginRight="4dp"
							 android:clickable="true"
					android:focusable="true"
					 
					/>
					<RelativeLayout
					 android:layout_width="match_parent"
					android:layout_height="match_parent"
					 android:clickable="false"
				
				
					
				>
				<TextView
							p1:textAppearance="?android:attr/textAppearanceSmall"
							p1:layout_width="match_parent"
							p1:layout_height="wrap_content"
							p1:id="@+id/textView1"
							p1:singleLine="true"
							p1:scrollHorizontally="true"
							p1:marqueeRepeatLimit="marquee_forever"
							p1:ellipsize="marquee"
							p1:layout_marginLeft="4dp"
							
							p1:layout_marginRight="50dp"
					 android:clickable="false"
					 p1:layout_centerVertical="true"
					/>
						<ImageView
						p1:layout_width="40dp"
						p1:layout_height="40dp"
						p1:id="@+id/btnaccion"
						
					
					 p1:layout_centerVertical="true"
						p1:layout_marginRight="5dp"
							 android:clickable="true"
					android:focusable="true"
					  p1:layout_alignParentRight="true"
					/>
					</RelativeLayout>
				</LinearLayout>
					

				
				<ImageView
						
						p1:layout_width="match_parent"
						p1:layout_height="match_parent"
					
				p1:layout_above="@+id/linearLayout6"
			 p1:layout_marginTop="68dp"
		 p1:scaleType="centerCrop"
				android:background="@android:color/black"
			/>
			<ImageView
						
						p1:layout_width="match_parent"
						p1:layout_height="match_parent"
						p1:id="@+id/bgimg"
				p1:layout_above="@+id/linearLayout6"
			 p1:layout_marginTop="68dp"
		 p1:scaleType="centerCrop"
				android:alpha="0.60"
				android:background="?attr/colorPrimaryDark"
			/>
			<ImageView
						p1:layout_width="45dp"
						p1:layout_height="45dp"
						p1:id="@+id/imgcalidad"
						p1:layout_gravity="center"
						p1:layout_marginTop="4dp"
						p1:layout_marginBottom="4dp"
						p1:layout_marginLeft="4dp"
						p1:layout_marginRight="4dp"
				 android:layout_alignParentEnd="true"
					android:layout_above="@id/linearLayout6"
							 android:clickable="true"
					android:focusable="true"
					
					/>
			
			<LinearLayout
					p1:orientation="vertical"
					p1:layout_width="match_parent"
					p1:layout_height="wrap_content"
					p1:id="@+id/linearLayout6"		
					 android:background="?attr/colorPrimary"
					app:elevation="4dp"
					p1:layout_alignParentBottom="true">
			 <SeekBar
				   p1:layout_width="match_parent"
				   p1:layout_height="wrap_content"
				   p1:id="@+id/seekBar1"
				   p1:backgroundTint="@android:color/holo_red_dark"
				   p1:layout_marginTop="7dp"
				   p1:layout_marginBottom="4dp"					
				/>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout1"
				android:gravity="center"
				android:showDividers="none"
				android:layout_alignParentBottom="true"
				android:background="?attr/colorPrimary"
			 android:layout_marginTop="8dp"
				app:elevation="4dp"
					android:layout_marginBottom="8dp"
					>
				<ImageView
					android:src="@drawable/fastfowardarrowscopia"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:id="@+id/imageView7"
					
					/>
			
				<ImageView
					android:src="@drawable/previous"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:id="@+id/imageView2"
					p1:layout_marginLeft="7dp"
					/>
				
				<ImageView
					
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:id="@+id/imageView3"
					p1:layout_marginLeft="7dp"/>
			
				<ImageView
					android:src="@drawable/skip"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:id="@+id/imageView4" 
					p1:layout_marginLeft="7dp"/>
				
				<ImageView
					android:src="@drawable/fastfowardarrows"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:id="@+id/imageView5"
					p1:layout_marginLeft="7dp"/>
			
				<ImageView
				
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:id="@+id/imageView6"
					p1:layout_marginLeft="7dp"/>
				</LinearLayout>
		</LinearLayout>

</RelativeLayout>


		

      </cheesebaron.slidinguppanel.SlidingUpPanelLayout>


	<android.support.design.widget.NavigationView
		android:id="@+id/content_frame"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:headerLayout="@layout/layoutheader"
		app:menu="@drawable/elementosmenumodostreaming" />
</android.support.v4.widget.DrawerLayout>