<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/LinearLayout0"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:id="@+id/linearLayout2"
			android:alpha="1"
			android:background="?attr/colorPrimary"
			android:elevation="0dp">
			<ImageView
				android:src="@drawable/home"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:id="@+id/imageView1"
				android:layout_gravity="center"
				android:layout_marginLeft="5dp" />
			<Space
				android:layout_width="20dp"
				android:layout_height="30dp"
				android:id="@+id/space1" />
			<ImageView
				android:src="@drawable/play"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:id="@+id/imageView2"
				android:layout_gravity="center" />
			<TextView
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView1"
				android:gravity="center"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:singleLine="true"
				android:scrollHorizontally="true" />
		</LinearLayout>
	</LinearLayout>
	<android.support.design.widget.TabLayout
		android:id="@+id/tabs"
		android:layout_width="match_parent"
		app:tabGravity="fill"
		app:tabMode="fixed"
		app:tabIndicatorHeight="3dp"
		android:background="?attr/colorPrimary"
		android:layout_height="wrap_content"
		android:elevation="4dp" /> 
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:id="@+id/listView1"
		android:layout_height="match_parent" />
</LinearLayout>