C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\App1.dll.config
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\App1.dll
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\App1.pdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\App1.App1.apk
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\App1.App1-Signed.apk
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\Xamarin.Android.Support.v4.dll
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\YoutubeExtractor.dll
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\YoutubeSearch.dll
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\ZXing.Net.Mobile.Core.dll
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\zxing.portable.dll
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\ZXingNetMobile.dll
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\YoutubeExtractor.xml
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\App1.dll
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\App1.pdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\android\bin\App1.App1.apk
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\layout\perfectmain.xml
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\layout\perfectmaindos.xml
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\layout\customwebbrowser.xml
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\layout\downloadcenter.xml
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\layout\customsearcher.xml
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\layout\agregardialog.xml
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\layout\main.xml
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\values\strings.xml
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\search.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\rightarrow.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\pauseroundbutton.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\error.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\playbutton.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\pausebutton.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\add.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\play.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\skip.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\previous.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\maximize.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\volumeup.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\volumedown.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\fastfowardarrows.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\fastfowardarrowscopia.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\downloadbutton.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\iconss.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\icon.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\res\drawable\youtubelogo.png
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\R.cs.flag
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\uploadflags.txt
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\App1.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\Java.Interop.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\Mono.Android.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\mscorlib.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\System.ComponentModel.Composition.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\System.Core.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\System.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\System.Net.Http.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\System.Runtime.Serialization.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\System.ServiceModel.Internals.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\System.Xml.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\System.Xml.Linq.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\android\assets\App1.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\android\assets\Java.Interop.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\android\assets\Mono.Android.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\android\assets\mscorlib.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\android\assets\System.ComponentModel.Composition.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\android\assets\System.Core.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\android\assets\System.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\android\assets\System.Net.Http.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\android\assets\System.Runtime.Serialization.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\android\assets\System.ServiceModel.Internals.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\android\assets\System.Xml.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\android\assets\System.Xml.Linq.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\App1.dll.mdb
C:\Users\Gr3\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\App1.dll.mdb
